import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv("D:\\tradedata27Feb\\TATAMOTORS-EQ.csv",index_col=False)
#rint(df)
#print(df["EMA9"])
print(df["Close"])
listoftimes=df["Date"]
#print(df["Date"]=="21-12-2020 09:35")
#print(df[(df['Date']=='22-12-2020 09:35')]['SMA26'])
print(df[(df['Date']=='29-12-2020 09:20')]['Close'])
#print(df[(df['Date']=='22-12-2020 09:35')]['EMA9'])
BUY=False
SELL=False
buyorder=0
sellorder=0
firstorder=0
exitime="15:20"
notradetime="15:25"
print(listoftimes)
stoplossbuy=0
stoplosssell=0
entrytime="9:25"
entrytime1="9:15"
entrytime2="9:20"
entrytime3="9:25"
#entrytime3="3:25"
longentry=0
shortentry=0
stoplosshit=0
cumprofit=0
count=0
#dfexpo=pd.DataFrame(columns= ['Date','open','high','low','close','order'])
for i in range(len(listoftimes)):
    if(entrytime in df["Date"][i]  ):
        print(df["Date"][i])
        lowtemp=[]
        lowtemp.append(df["Low"][i-1])
        lowtemp.append(df["Low"][i])
        lowtemp.append(df["Low"][i-2])
        stoplossbuy=min(lowtemp)
        hightemp = []
        hightemp.append(df["High"][i - 1])
        hightemp.append(df["High"][i])
        hightemp.append(df["High"][i - 2])
        stoplosssell = max(hightemp)
        print(str(stoplossbuy)  + "-----"+str(stoplosssell))

    if(df["High"].values[i]>stoplosssell and BUY==False and buyorder==0 and entrytime1 not in df["Date"][i] and entrytime2 not in df["Date"][i] and entrytime3 not in df["Date"][i] and notradetime not in df["Date"][i]):
       print("Order for Buy placed at = "+df["Date"][i])
       BUY=True
       buyorder = 1
       count+=1
    if (df["Low"].values[i] < stoplossbuy and SELL==False and buyorder==0 and entrytime1 not in df["Date"][i] and entrytime2 not in df["Date"][i] and entrytime3 not in df["Date"][i] and notradetime not in df["Date"][i]):
       print("Order for Sell placed  at = " + df["Date"][i])
       SELL=True
       buyorder=1
       count+=1
    if (exitime in df["Date"][i]):
        if(BUY==True and stoplosshit==0):
            print("Sell at exit time = " + df["Date"][i])
            BUY=False
            buyorder = 0
            cumprofit=cumprofit+df["Close"][i]-stoplosssell
            print("cumprofit " + str(cumprofit))
            stoplosshit = 0
        if (SELL == True and stoplosshit==0):
            print("Buy at exit time = " + df["Date"][i])
            SELL = False
            buyorder = 0
            cumprofit = cumprofit + stoplossbuy-df["Close"][i]
            print("cumprofit " + str(cumprofit))
            stoplosshit = 0

    if SELL==True and df["High"][i]>stoplosssell and stoplosshit==0:
        print("stop loss hit at " + df["Date"][i])
        stoplosshit=1
    if BUY==True and df["Low"][i]<stoplossbuy and stoplosshit==0:
        print("stop loss hit at "+ df["Date"][i])
        stoplosshit = 1
    if stoplosshit==1 and BUY == True:
        BUY=False
        buyorder = 0
        stoplosshit = 0
        cumprofit=cumprofit-(stoplosssell-stoplossbuy)
        print("cumprofit "+str(cumprofit))
        print("cumprofit date " +df["Date"][i])
    if stoplosshit == 1 and SELL == True:
        SELL = False
        buyorder = 0
        stoplosshit = 0
        cumprofit = cumprofit - (stoplosssell-stoplossbuy)
        print("cumprofit " + str(cumprofit))
        print("cumprofit date " + df["Date"][i])

print(round(cumprofit,2))
print(count)
print(round(cumprofit*100/count))
